PORT=5000
MONGO_URI=mongodb://127.0.0.1:27017/fnr
JWT_SECRET=your_jwt_secret_key_here
# NODE_ENV=development
FRONTEND_URL=http://localhost:5173
API_URL = 'http://localhost:5000/api'



EMAIL_SERVICE=gmail
EMAIL_USER=yashbradadiya21@gnu.ac.in
EMAIL_PASSWORD=bogodwmgqgqdrhsm
EMAIL_FROM=yashbradadiya21@gnu.ac.in


